<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="jumbo">
			<div class="container gradient shadow">
				<h1>The Mattress Sock™</h1>
				<img
					src="https://images.unsplash.com/photo-1585236375981-d38ad25860d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
					class="shadow"
				/>
			</div>
		</div>

		<p style="text-align: center">Patent Pending</p>
	</body>
</html>
<style>
	@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap");

	html body {
		background: #9db5a9;
		color: white;
		font-family: "Lato", sans-serif;
	}
	.container {
		text-align: center;
		margin: auto !important;
		width: 40%;
		padding: 2em;
	}
	.gradient {
		background: linear-gradient(
			90deg,
			rgb(255, 189, 226) 0%,
			rgb(211, 149, 247) 100%
		);
	}
	.shadow {
		-webkit-box-shadow: 10px 10px 20px -9px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 10px 10px 20px -9px rgba(0, 0, 0, 0.75);
		box-shadow: 10px 10px 20px -9px rgba(0, 0, 0, 0.75);
	}
	p {
		text-align: center;
		margin: auto;
		margin: 2em;
	}
	h1 {
		font-size: 3em;
		font-weight: 100;
	}
	img {
		max-width: 30em;
		text-align: center;
	}
</style>
